PreprocessorDefinitions=
Techniques=LUT@LUT.fx,Curves@Curves.fx,Vibrance@Vibrance.fx
TechniqueSorting=ColorMatrix@ColorMatrix.fx,ASCII@ASCII.fx,Deband@Deband.fx,LumaSharpen@LumaSharpen.fx,Border@Border.fx,LUT@LUT.fx,AdvancedCRT@CRT.fx,DisplayDepth@DisplayDepth.fx,FXAA@FXAA.fx,Cartoon@Cartoon.fx,DPX@DPX.fx,Monochrome@Monochrome.fx,Layer@Layer.fx,HDR@FakeHDR.fx,ContrastAdaptiveSharpen@CAS.fx,Curves@Curves.fx,SMAA@SMAA.fx,Tonemap@Tonemap.fx,Levels@Levels.fx,CA@ChromaticAberration.fx,FilmGrain@FilmGrain.fx,Daltonize@Daltonize.fx,Nostalgia@Nostalgia.fx,LiftGammaGain@LiftGammaGain.fx,Before@Splitscreen.fx,After@Splitscreen.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Tint@Sepia.fx,Technicolor@Technicolor.fx,Vibrance@Vibrance.fx,Technicolor2@Technicolor2.fx,Vignette@Vignette.fx

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.300004
Formula=7
Mode=2

[DisplayDepth.fx]
Advanced_help=0
bUIShowOffset=0
bUIUseLivePreview=1
Depth_help=0
fUIDepthMultiplier=1.000000
fUIFarPlane=1000.000000
fUIScale=1.000000,1.000000
iUIOffset=0,0
iUIPresentType=2

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[Sepia.fx]
Strength=0.550000
Tint=0.420000,0.481176,0.550000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

